# the directory in which journal-gateway-zmtp-sink will store received logs
JOURNAL_REMOTE_DIR="/var/log/journal/remote/"
# the port which journal-gateway-zmtp-sink will hold open and receive logs on
GATEWAY_LOG_PEER="tcp://*:5555"
# the port on which journal-gateway-zmtp-sink will listen for control signals
GATEWAY_CONTROL_PEER="tcp://127.0.0.1:27001"

# this defines how old a journal file can be before it is deleted by rotation
ROTATION_MAXIMUM_AGE=28days
# this defines how much space can be used by journal files in $JOURNAL_REMOTE_DIR
# if surpassed, the oldest files will be deleted until this limit is met
ROTATION_MAXIMUM_SIZE=3G
